<!DOCTYPE html>
<html>
<head>
	<title>kzoo.tech</title>

	<style>
		:root {
			--palette1: #f2f3f0; /* white */
			--palette2: #8e8d80; /* olive */
			--palette3: #939aa0; /* grey */
			--palette4: #876759; /* brown */
			--palette5: #3a3336; /* black */
		}

		body {
			background-color: var(--palette5);
			color: var(--palette2);
			margin: 5em auto;
			max-width: 35em;
		}

		h1,h2,h3,h4,h5 {
			color: var(--palette4);
		}

		a {
			color: var(--palette3);
		}

		code {
			color: var(--palette1);
			background-color: rgba(0,0,0,.5);
			display: block;
			padding: 1em;
			overflow: hidden;
			font-size: small;
		}

		header {
			background-color: var(--palette5);
			position: fixed;
			top: 0;
			margin: 0 auto;
			width: 50em;
			padding: 1em 0;
			vertical-align: bottom;
			font-size: small;
			user-select: none;
		}

		footer {
			text-align: right;
			font-style: italic;
			font-size: small;
		}
	</style>
</head>
<body>
<header>
[<a href="https://kzoo.tech">kzoo.tech</a>]
 / [<a href='https://kzoo.tech/openbsd-x230'>openbsd-x230</a>]

</header>
<h1>OpenBSD on a Thinkpad X230</h1>

<h2>Hardware</h2>

<h2>BIOS and Embedded Controller</h2>

<pre><code>UEFI BIOS Version                G2ETB7WW (2.77 )
UEFI BIOS Date (Year-Month-Day)  2019-09-24
Embedded Controller Version      G2HT36WW (1.15 )
Machine Type Model               2306CTO
System-unit serial number        XXXXXXX
System board serial number       XXXXXXXXXXX
Asset Tag                        No Asset Information
CPU Type                         Intel (R) Core(TM) i5-3210M CPU
CPU Speed                        2.50GHz
Installed Memory                 16384MB
UUID                             XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
MAC Address (Internal LAN)       XX XX XX XX XX XX
UEFI Secure Boot                 Off
</code></pre>

<h2>System Installation</h2>

<p>The system should be installed using a USB Flash drive with the install67.fs
image written to it.</p>

<p>Full disk encryption is recommended and should be setup by following the
instructions in the <a href="https://www.openbsd.org/faq/faq14.html#softraidFDE">Disk Setup</a> section of the OpenBSD FAQ.
Initialize the disk for UEFI booting when using <a href="https://man.openbsd.org/fdisk">fdisk(8)</a>.
During installation with a USB drive, the encrypted deviced will be 'sd2'. </p>

<p>Starting <a href="https://man.openbsd.org/sshd">sshd(8)</a> by default is NOT recommended.</p>

<p>The X Window System should be configured to be started by 
<a href="https://man.openbsd.org/xenodm">xenodm(1)</a>.</p>

<p>A local user should be created.</p>

<p>Using the default auto-allocated layout is <em>not recommended</em>.</p>

<p>All filesets should be selected for installation.</p>

<h2>System Configuration</h2>

<p>Once an internet connection is established, <a href="https://man.openbsd.org/syspatch">syspatch(8)</a>
and <a href="https://man.openbsd.org/fw_update">fw_update(1)</a> should be run to install all firmware
and to apply all system patches.</p>

<h2>Intel Centrino Wireless-N 2200</h2>

<h2>Sierra Wireless AirPrime MC7700</h2>

<footer>
Last Modified: 2020 Aug 20
</footer>
</body>
</html>
