<!DOCTYPE html>
<html>
<head>
	<title>kzoo.tech</title>

	<style>
		:root {
			--palette1: #f2f3f0; /* white */
			--palette2: #8e8d80; /* olive */
			--palette3: #939aa0; /* grey */
			--palette4: #876759; /* brown */
			--palette5: #3a3336; /* black */
		}

		body {
			background-color: var(--palette5);
			color: var(--palette2);
			margin: 5em auto;
			max-width: 35em;
		}

		h1,h2,h3,h4,h5 {
			color: var(--palette4);
		}

		a {
			color: var(--palette3);
		}

		code {
			color: var(--palette1);
			background-color: rgba(0,0,0,.5);
			display: block;
			padding: 1em;
			overflow: hidden;
			font-size: small;
		}

		header {
			background-color: var(--palette5);
			position: fixed;
			top: 0;
			margin: 0 auto;
			width: 50em;
			padding: 1em 0;
			vertical-align: bottom;
			font-size: small;
			user-select: none;
		}

		footer {
			text-align: right;
			font-style: italic;
			font-size: small;
		}
	</style>
</head>
<body>
<header>
[<a href="https://kzoo.tech">kzoo.tech</a>]

</header>
<h1>kzoo.tech</h1>

<p>A collection of notes and projects related to software, hardware, and 
ocassionaly mathematics.</p>

<h2>Notes</h2>

<ul>
<li><a href="make-website">Building a Makefile-based Website</a></li>
</ul>

<footer>
Last Modified: 2020 Aug 15
</footer>
</body>
</html>
